ManifestFileVersion: 0
CRC: 3877504895
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd659596b7c4fe61db17cc99a5df81eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b2afa2aef7df631ea393b26c55e878c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e2e73789410fddd47a58ede0b0edb5a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6ea27cd3f9735f47aab6223f9778625, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cecba029fb8abf849a4d05f5077c634e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 781ea115e851e644b9e53e4a1b02e95d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbcd1d1b405cc054ab9658f342ce9fe4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84335ba65bb8391499dc7f21888237c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 907205e6ec06f8f4d8ab2030834ec675, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad3d9baed02551a4ab9dd4ddd2a5090d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68f21e4094e07274fa86cbc294e26a32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 447acb955bbcc0d468fed6e13eb48978, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 146b7928b36720b4880f7823512c69e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85ab933f95f2ae0449249abcba5e89c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Shop.prefab
Dependencies: []
