<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.3.2</Version>

        <Description>LevelImposter</Description>
        <Authors>DigiWorm</Authors>
        <OutputType>Library</OutputType>
        <Platforms>AnyCPU</Platforms>
        <GameVersion>2021.6.15</GameVersion>
        <RootNamespace>LevelImposter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
		    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
            <Private>false</Private>
        </Reference>
        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
        <Reference Include="$(AmongUs)\BepInEx\plugins\Reactor.dll" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(GameVersion).dll" />
	</Target>
</Project>