<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>LevelImposter</Title>
        <Version>0.21.3-dev1</Version>
        <Description>Custom Among Us Mapping Studio</Description>
        <Authors>DigiWorm</Authors>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <AmongUs>C:\Program Files (x86)\Steam\steamapps\common\Among Us</AmongUs>
        <GameVersion>2025.11.18</GameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" PrivateAssets="all"/>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="$(GameVersion)" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all"/>
        <PackageReference Include="System.Text.Json" Version="6.0.10" PrivateAssets="all"/>
        <PackageReference Include="Reactor" Version="2.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"/>
    </Target>
</Project>