<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>LevelImposter</Title>
        <Version>0.14.2</Version>
        <Description>Custom Among Us Mapping Studio</Description>
        <Authors>DigiWorm</Authors>
		
		<TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
    </PropertyGroup>
	
	<PropertyGroup>
	<AmongUs>C:\Program Files (x86)\Steam\steamapps\common\Among Us</AmongUs>
	<GameVersion>2023.2.28</GameVersion>
	</PropertyGroup>

    <ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" PrivateAssets="all" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.2.28" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="Reactor" Version="2.1.0" />
    </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Assets\**\*" />
		<Reference Include="lib\**\*" />
	</ItemGroup>
	
	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
		<!--<Exec Command="&quot;$(AmongUs)/Among Us.exe&quot;" />--> <!--Uncomment to Launch Among Us On Build-->
    </Target>
</Project>